{
  "name": "strapi-plugin-fcm",
  "version": "1.1.0",
  "description": "Send notifications to users or topics using The Google's service: Firebase Cloud Messaging.",
  "strapi": {
    "displayName": "Firebase - Cloud Messaging",
    "name": "strapi-plugin-fcm",
    "description": "Send FCM notifications from your Strapi app.",
    "kind": "plugin"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itisnajim/strapi-plugin-fcm"
  },
  "author": {
    "name": "itisnajim",
    "email": "itisnajim@gmail.com",
    "url": "https://itisnajim.com"
  },
  "maintainers": [
    {
      "name": "itisnajim",
      "email": "itisnajim@gmail.com",
      "url": "https://itisnajim.com"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^12.3.0"
  },
  "packageManager": "yarn@3.6.1"
}
